const express = require("express");

const router = express.Router();

// GET all playlists
router.get("/", (req, res) => {
  res.json({ mssg: "GET all playlists" });
});

// GET a playlist
router.get("/:id", (req, res) => {
  res.json({ mssg: "GET a playlist" });
});

// POST a playlist
router.post("/", (req, res) => {
  res.json({ mssg: "POST a playlist" });
});

// DELETE a playlist
router.delete("/:id", (req, res) => {
  res.json({ mssg: "DELETE a playlist" });
});

// UPDATE a playlist
router.patch("/:id", (req, res) => {
  res.json({ mssg: "UPDATE a playlist" });
});

module.exports = router;
